[buildout]

parts =
    ${testing:parts}

extends = 
    https://dist.plone.org/release/4.3.20/versions.cfg
    sources.cfg
    checkouts.cfg

versions = versions

index = https://pypi.python.org/simple/

find-links =
    https://dist.plone.org
    https://dist.plone.org/release/4.3.20
    https://dist.physiomeproject.org/

unzip = true

eggs =
    Plone

extensions = 
    buildout.dumppickedversions
    mr.developer

[versions]
Products.PloneSoftwareCenter >= 1.6.3
plone.portlet.collection = 2.1.3
Products.PloneFormGem = 1.7.12
collective.mathjax = 1.1.1
mr.developer = 1.19
setuptools = 36.8.0
norecaptcha = 0.3.0
cioppino.twothumbs = 2.2.0

[base]
parts =
    zopepy
    test

[testing]
parts =
    ${base:parts}
    instance-testing
    zeoserver-testing


# Deployment instance: parts for production server
[deploy]
parts =
    ${base:parts}
    instance-deploy
    zeoserver-deploy

# split up builds
[deploy-instance]
parts =
    ${base:parts}
    instance-deploy

[deploy-zeoserver]
parts =
    zeoserver-deploy

# Addresses

[host]
name = www.cellml.org

instance-testing = 127.0.0.1
instance-staging = 127.0.0.1
instance-deploy = 127.0.0.1

zeoserver-testing = 127.0.0.1
zeoserver-staging = 127.0.0.1
zeoserver-deploy = 127.0.0.1

[port]
instance-testing = 13080
instance-staging = 13080
instance-deploy = 13080

zeoserver-testing = 13001
zeoserver-staging = 13001
zeoserver-deploy = 13001

### Definitions for the software parts.
# Zeo server

[zeoserver-testing]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeoserver-testing}
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    ZODB3 >= 3.8.1

[zeoserver-deploy]
recipe = plone.recipe.zeoserver
zeo-address = ${port:zeoserver-deploy}
blob-storage = ${buildout:directory}/var/blobstorage
effective-user = zope
eggs =
    ZODB3 >= 3.8.1

### Servers

# Instances

[instance-settings]
recipe = plone.recipe.zope2instance
zeo-client = true
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
user = admin:admin
debug-mode = on
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
verbose-security = on

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package

# depended by contentratings
eggs =
    zope.app.container
    zope.app.component
    plone.app.kss

    Products.PloneSoftwareCenter
    Products.ArchAddOn
    Products.AddRemoveWidget
    cellml.theme
    Products.PloneFormGen==1.7.12
    collective.mathjax
    ${buildout:eggs}
    
# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    cellml.theme

# TODO split out the external storage path per instance

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    EXTERNAL_STORAGE_BASE_PATH ${buildout:directory}/var

[instance-testing]
<= instance-settings
http-address = ${port:instance-testing}
zeo-address = ${host:zeoserver-testing}:${port:zeoserver-testing}

[instance-deploy]
<= instance-settings
http-address = ${port:instance-deploy}
zeo-address = ${host:zeoserver-deploy}:${port:zeoserver-deploy}
debug-mode = off
verbose-security = off
effective-user = zope
eggs =
    ${instance-settings:eggs}
    collective.recaptcha

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance-settings:eggs}
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance-settings:eggs}
defaults = ['--exit-with-status', '--auto-progress']


